is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = DopeWebsite
build_property.RootNamespace = DopeWebsite
build_property.ProjectDir = D:\NewDopeWebsite\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\NewDopeWebsite
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/NewDopeWebsite/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/NewDopeWebsite/Pages/Background.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFja2dyb3VuZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/NewDopeWebsite/Pages/GameCard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZUNhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/NewDopeWebsite/Pages/Games.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/NewDopeWebsite/Pages/Header.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGVhZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/NewDopeWebsite/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/NewDopeWebsite/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/NewDopeWebsite/Pages/ServiceCard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmljZUNhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/NewDopeWebsite/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/NewDopeWebsite/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1zmucnnxb0

[D:/NewDopeWebsite/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-rphsda9edi

[D:/NewDopeWebsite/Pages/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9vdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-kh37oysvqs

[D:/NewDopeWebsite/Pages/Hero.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGVyby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-3drcd9j2zd

[D:/NewDopeWebsite/Pages/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-aency6gemj

[D:/NewDopeWebsite/Pages/PlayGame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheUdhbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2w3bdyiurg

[D:/NewDopeWebsite/Pages/Portfolio.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9ydGZvbGlvLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-bg51l8zdry

[D:/NewDopeWebsite/Pages/Services.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmljZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4dlzf7290f
